{
  "name": "mean_1.0",
  "version": "1.0.0",
  "description": "this is first project ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
 "mean",
 "crud",
 "crud",
 "operations"
 ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mongoose": "^4.11.11"
  }
}
